<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东的放大镜效果</title>
    <style>
        *{ margin:0; padding:0; list-style:none;}
        img{ border:none; vertical-align:top;}
        #box{ width:764px; height:412px; margin: 90px auto;}
        #imgTab{ width: 352px; float:left; margin-right:10px; }
        #cImg{ width:350px; height:350px; border:1px solid #ccc;margin-bottom:5px; position:relative; overflow:hidden;}
        #cImg img{ width:350px; height:350px;}
        #cImg span{ width:150px; height:150px; background:#FFFF00; opacity:0.5; filter:alpha(opacity=50); display:none; position:absolute; left:0; top:0;}
        #mask{ width:100%; height:100%; background:red; position:absolute; left:0; top:0; filter:alpha(opacity=0); opacity:0;}
        #imgList{ width: 352px; height:54px;}
        #prev{ float:left; width:15px; height:52px; border:1px solid #ccc; text-align:center; line-height:52px; font-weight:bold;}
        #sImgList{ float:left; width:318px; overflow:hidden; height:54px; position:relative;}
        #sImg{ width: 628px; height:54px; position:absolute; left:0; top:0;}
        #sImg li{ float:left; width:50px; height:50px; border:1px solid #ccc; padding:1px; margin-left:8px;}
        #sImg li img{ width:50px; height:50px;}
        #sImg .hover{ border:2px solid red; padding:0}
        #next{ float:left; width:15px; height:52px; border:1px solid #ccc;text-align:center; line-height:52px; font-weight:bold;}
        #bImg{ width: 400px; height:400px; border:1px solid #ccc; float:left; overflow:hidden; position:relative; display:none;}
        #bImg img{ position:absolute; left:0; top:0;}
    </style>
    <script>
        window.onload = function(){
            var imgTab = document.getElementById('cImg');
            var acImg = document.getElementById('sImgList');
            var aUl = acImg.getElementsByTagName('ul')[0];
            var aLi = aUl.getElementsByTagName('li');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var bImg = document.getElementById('bImg');
            var aImg = imgTab.getElementsByTagName('img')[0];
            var abImg = bImg.getElementsByTagName('img')[0];

            for(var i= 0; i<aLi.length; i++){
                aLi[i].index = i;
                var num = 1;
                aLi[i].onOff = true;
                aLi[i].onmouseover= function(){
                    if(this.onOff){
                        this.className = 'hover';
                    }
                }

                aLi[i].onmouseout = function(){
                    if(this.onOff){
                        this.className = '';
                    }else{
                        this.className = 'hover';
                    }
                }
                aLi[i].onclick = function(){
                    aImg.src = '../../img/game_pintu_img/c' + (this.index +1) + '.jpg';
                    abImg.src = '../../img/game_pintu_img/b' + (this.index +1) + '.jpg';
                    for(var i =0; i<aLi.length; i++){
                        aLi[i].className = '';
                        aLi[i].onOff = true;
                    }
                    this.className = 'hover';
                    this.onOff = false;
                }
            }

            var oneLiW = aLi[0].offsetWidth + 8;
            prev.onclick = function(){
                if(aUl.offsetLeft == 0){
                    aUl.style.left = 0;
                }else{
                    aUl.style.left =aUl.offsetLeft + oneLiW + 'px';
                }
            }
            next.onclick = function(){
                if(aUl.offsetLeft == -oneLiW * aLi.length/2){
                    aUl.style.left = -oneLiW * aLi.length/2;
                }else{
                    aUl.style.left =aUl.offsetLeft - oneLiW + 'px';
                }
            }
            var aSpan = imgTab.getElementsByTagName('span')[0];
            var aMask = document.getElementById('mask');
            imgTab.onmouseover = function(){
                aSpan.style.display = 'block';
                bImg.style.display = 'block';
            }
            imgTab.onmouseout = function(){
                aSpan.style.display = 'none';
                bImg.style.display = 'none';
            }

            imgTab.onmousemove = function(ev){
                var ev = ev || window.event;

                var L = ev.clientX - imgTab.offsetLeft - aSpan.offsetWidth/2;
                var T = ev.clientY - imgTab.offsetTop - aSpan.offsetHeight/2;

                if(L < 0){
                    L = 0;
                }else if(L > imgTab.offsetWidth - aSpan.offsetWidth){
                    L = imgTab.offsetWidth - aSpan.offsetWidth;
                }
                if(T < 0){
                    T = 0;
                }else if(T > imgTab.offsetHeight - aSpan.offsetHeight){
                    T = imgTab.offsetHeight - aSpan.offsetHeight;
                }

                aSpan.style.left = L + 'px';
                aSpan.style.top = T +'px';

                var scaleX = L/(imgTab.offsetWidth - aSpan.offsetWidth);
                var scaleY = T/(imgTab.offsetHeight - aSpan.offsetHeight);

                abImg.style.left = -scaleX * (abImg.offsetWidth - bImg.offsetWidth) + 'px';
                abImg.style.top = -scaleY * (abImg.offsetHeight - bImg.offsetHeight) + 'px';
            }
        }


    </script>
</head>

<body>
<div id="box">
    <div id="imgTab">
        <div id="cImg">
            <img src="../../img/game_pintu_img/c1.jpg"/>
            <span></span>
            <div id="mask"></div>
        </div>
        <div id="imgList">
            <div id="prev"><</div>
            <div id="sImgList">
                <ul id="sImg">
                    <li class="hover"><img src="../../img/game_pintu_img/s1.jpg"/></li>
                    <li><img src="../../img/game_pintu_img/s2.jpg"/></li>
                    <li><img src="../../img/game_pintu_img/s3.jpg"/></li>
                    <li><img src="../../img/game_pintu_img/s4.jpg"/></li>
                    <li><img src="../../img/game_pintu_img/s5.jpg"/></li>
                    <li><img src="../../img/game_pintu_img/s6.jpg"/></li>
                    <li><img src="../../img/game_pintu_img/s7.jpg"/></li>
                    <li><img src="../../img/game_pintu_img/s8.jpg"/></li>
                    <li><img src="../../img/game_pintu_img/s9.jpg"/></li>
                    <li><img src="../../img/game_pintu_img/s10.jpg"/></li>
                </ul>
            </div>
            <div id="next">></div>
        </div>
    </div>
    <div id="bImg">
        <img src="../../img/game_pintu_img/b1.jpg"/>
    </div>

</div>
</body>
</html>
